# Car_Shop

./: README.md
Car_Shop/: Car_Shop.csproj  Car_Shop.sln  Program.cs  Startup.cs
Car_Shop.DAL/: ApplicationDbContext.cs  Car_Shop.DAL.csproj
Car_Shop.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Car_Shop.DAL/Repositories/: CarRepository.cs
Car_Shop.Domain/: Car_Shop.Domain.csproj  Class1.cs
Car_Shop.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
Car_Shop.Domain/Extensions/: EnumExtension.cs
Car_Shop.Domain/Helpers/: HashPasswordHelper.cs
Car_Shop.Domain/Models/: Car.cs  User.cs
Car_Shop.Domain/Response/: BaseResponse.cs
Car_Shop.Domain/ViewModels/Car/: CarViewModel.cs  CarViewModels.cs
Car_Shop.Service/: Car_Shop.Service.csproj
Car_Shop.Service/Implementations/: CarService.cs
Car_Shop.Service/Interfaces/: ICarService.cs
Car_Shop/Controllers/: CarController.cs  HomeController.cs
Car_Shop/Models/: ErrorViewModel.cs
Car_Shop/Properties/: launchSettings.json
Car_Shop/Views/: _ViewImports.cshtml
Car_Shop/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
Car_Shop/Views/Home/: Index.cshtml
Car_Shop/Views/Shared/: _Layout.cshtml
Car_Shop/wwwroot/css/: backImage.css  label.css
